# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst labfinalsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst labfinalsoc.key -pg 1 -lvl 4 -y 660
preplace inst labfinalsoc.spi_0 -pg 1 -lvl 4 -y 360
preplace inst labfinalsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst labfinalsoc.keycode -pg 1 -lvl 4 -y 760
preplace inst labfinalsoc.onchip_memory2_0 -pg 1 -lvl 4 -y 580
preplace inst labfinalsoc.jtag_uart -pg 1 -lvl 4 -y 260
preplace inst labfinalsoc.nios2_gen2_0.cpu -pg 1
preplace inst labfinalsoc.leds_pio -pg 1 -lvl 4 -y 940
preplace inst labfinalsoc.usb_gpx -pg 1 -lvl 4 -y 1040
preplace inst labfinalsoc.sdram -pg 1 -lvl 4 -y 160
preplace inst labfinalsoc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst labfinalsoc.sysid_qsys_0 -pg 1 -lvl 4 -y 860
preplace inst labfinalsoc.altpll_0 -pg 1 -lvl 3 -y 80
preplace inst labfinalsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst labfinalsoc.timer -pg 1 -lvl 4 -y 480
preplace inst labfinalsoc.usb_rst -pg 1 -lvl 4 -y 1240
preplace inst labfinalsoc.usb_irq -pg 1 -lvl 4 -y 1140
preplace inst labfinalsoc.hex_digits -pg 1 -lvl 4 -y 1340
preplace inst labfinalsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst labfinalsoc.VGA_text_mode_controller_0 -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)labfinalsoc.vga_port) 1 0 4 NJ 40 NJ 30 NJ 50 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)labfinalsoc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.leds,(SLAVE)leds_pio.external_connection) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc INTERCONNECT<net_container>labfinalsoc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)usb_rst.reset,(SLAVE)timer.reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(SLAVE)keycode.reset,(SLAVE)hex_digits.reset,(SLAVE)sdram.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)key.reset) 1 1 3 380 210 800 190 1080
preplace netloc FAN_OUT<net_container>labfinalsoc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq) 1 2 2 780 310 1040
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.spi0,(SLAVE)spi_0.external) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc INTERCONNECT<net_container>labfinalsoc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)key.s1,(SLAVE)timer.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)VGA_text_mode_controller_0.avalon_mm_slave,(SLAVE)hex_digits.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1) 1 1 3 400 230 760 210 1100
preplace netloc FAN_OUT<net_container>labfinalsoc</net_container>(SLAVE)jtag_uart.clk,(SLAVE)key.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_digits.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer.clk,(SLAVE)spi_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)keycode.clk) 1 1 3 360 250 820 170 1060
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)hex_digits.external_connection,(SLAVE)labfinalsoc.hex_digits) 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(MASTER)labfinalsoc.sdram_clk,(MASTER)altpll_0.c1) 1 3 2 NJ 140 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)labfinalsoc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>labfinalsoc</net_container>(SLAVE)key.external_connection,(SLAVE)labfinalsoc.key_external_connection) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
levelinfo -pg 1 0 150 1410
levelinfo -hier labfinalsoc 160 190 520 850 1170 1320
